#sns
AWS_CLOUD_CREDENTIALS_ACCESS_KEY=AKIAWFZUPFFJZSHM557V
AWS_CLOUD_CREDENTIALS_SECRET_KEY=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
AWS_CLOUD_REGION=ap-south-1

AWS_ORAGANZING_ID=registration-cfc30b0eaf9a4e9a855d47b200553b7d

#db - rds
RDS_DB_URL=jdbc:postgresql://ledger-master-db.cjiaa0ye444g.ap-south-1.rds.amazonaws.com/gateway_db
RDS_DB_UNAME=postgres
RDS_DB_PASS=Ledger-master-db123


#switch url
SWITCH_SERVICE_URL=http://localhost:9090


#jwt-token
JWT_TOKEN=Yboz/BmNzZZTkU8BaWfXXi31wh4r2gItLADh5gM/hBI=